<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Demarrer avec bootstrap</h1>
        <p>Bootstrap est une boîte à outils frontale puissante et riche en fonctionnalités. Construisez n'importe quoi, du prototype à la production, en quelques minutes.</p>

        <style>
            p{
                text-align: justify;
            }
            /* // Small devices (landscape phones, 576px and up) */
            @media (min-width: 576px) { 
              p{
                color: blue;
              }  
             }
/* 
// Medium devices (tablets, 768px and up) */
            @media (min-width: 768px) { 
                p{
                    color: red;
                }
               
             }

/* // Large devices (desktops, 992px and up) */
            @media (min-width: 992px) { 
                p{
                    color: brown;
                }
             }

/* // X-Large devices (large desktops, 1200px and up) */
            @media (min-width: 1200px) { 
                p{
                    color: blueviolet;
                }
             }

/* // XX-Large devices (larger desktops, 1400px and up) */
            @media (min-width: 1400px) { 
                p{
                    color: darkgreen;
                }
             }
        </style>

        <h1>Hello, world!</h1>

    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>